# API Keys
ETHERSCAN_API_KEY=000000000000000000000000000000000000000
CMC_API_KEY=000000000000000000000000000000000000000

#Network URLs
RINKEBY_URL=https://provider_url/project_key
ROPSTEN_URL=https://provider_url/project_key
MAINNET_URL=https://provider_url/project_key

# Wallet keys
PROTOCOL_DEPLOYER_PRIVATE_KEY=0000000000000000000000000000000000000000
CC_TOKEN_DEPLOYER_PRIVATE_KEY=0000000000000000000000000000000000000000

# Default values for BOSON_TOKEN and DAI_TOKEN are required to allow deployment script to work
# When run locally (env == hardhat), a mock Boson Token is deployed
# For deployment to a public chain, adjust them accordingly
# Add ERC1155NONTRANSFERABLE_TOKEN if it was already deployed, so it gets included in addresses
# Leaving the default ERC1155NONTRANSFERABLE_TOKEN assumes you do not use it or you will deploy it later 
BOSON_TOKEN=0x056b1ce5510ceefa6c33600551e55333aff8296f
DAI_TOKEN=0x6A9865aDE2B6207dAAC49f8bCba9705dEB0B0e6D
ERC1155NONTRANSFERABLE_TOKEN=0x0000000000000000000000000000000000000000

# ETH AND TOKEN LIMITS in the base unit, i.e. wei
ETH_LIMIT=1000000000000000000
BOSON_TOKEN_LIMIT=1000000000000000000
DAI_TOKEN_LIMIT=1000000000000000000

# WAIT PERIOD in seconds
COMPLAIN_PERIOD=120
CANCEL_FAULT_PERIOD=120

# metadata URIs
CONDITIONAL_COMMIT_TOKEN_METADATA_URI=https://metadata.bosonportal.example/quest/{id}.json

VOUCHERSETS_METADATA_URI=https://metadata.boson.example/voucherset/{id}.json
VOUCHERSETS_CONTRACT_URI=https://metadata.boson.example/voucherset/contract.json

VOUCHERS_METADATA_URI=https://metadata.boson.example/voucher/
VOUCHERS_CONTRACT_URI=https://metadata.boson.example/voucher/contract.json

#Gate contract values
BOSON_ROUTER_ADDRESS=0000000000000000000000000000000000000000
CONDITIONAL_TOKEN_ADDRESS=0000000000000000000000000000000000000000
#Must be 0 (FUNGIBLE_TOKEN - ERC20), 1 (NONFUNGIBLE_TOKEN - ERC721), or 2 (MULTI_TOKEN - ERC1155)
CONDITIONAL_TOKEN_TYPE=x

# Max tip in gwei - use "Fastest" setting from: https://www.etherchain.org/api/gasPriceOracle
MAX_TIP = 13.1
